<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>



<item>
<title>[COLOR gold]Repeticiones [COLOR white] MOTO GP[/COLOR]</title>
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/CRISTAL.AZUL.DEPORTES/REPETICIONES/Motogp</externallink> 
<thumbnail>https://i.imgur.com/NivWXNa.jpg</thumbnail>
<fanart>https://3.bp.blogspot.com/-BwSmYmb5nTE/WzEm9R2JmQI/AAAAAAAAHt4/9QSuAKUdZjQXuJ221alO-silPWB_1olOwCLcBGAs/s1600/fanaaa.jpg</fanart> 
</item>
 
<item>
<title>[COLOR gold]Repeticiones [COLOR white] FORMULA UNO[/COLOR]</title>
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/CRISTAL.AZUL.DEPORTES/REPETICIONES/F1</externallink>
<thumbnail>https://i.imgur.com/ALt6Ok7.jpg</thumbnail>
<fanart>https://3.bp.blogspot.com/-BwSmYmb5nTE/WzEm9R2JmQI/AAAAAAAAHt4/9QSuAKUdZjQXuJ221alO-silPWB_1olOwCLcBGAs/s1600/fanaaa.jpg</fanart>

</item>

<item>
<title>[COLOR orange]Documentales [COLOR white] FORMULA UNO[/COLOR]</title>
<link>cristalazul</link>
<externallink>https://pastebin.com/raw/rWr3iDee</externallink> 
<thumbnail>https://i.imgur.com/ALt6Ok7.jpg</thumbnail>
<fanart>https://3.bp.blogspot.com/-BwSmYmb5nTE/WzEm9R2JmQI/AAAAAAAAHt4/9QSuAKUdZjQXuJ221alO-silPWB_1olOwCLcBGAs/s1600/fanaaa.jpg</fanart>
</item>


</items>
