<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
</items>

<item>
<title>[COLOR gold]*^SeriesDilo^*[/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.imgur.com/SXSU3U8.jpg</thumbnail>
<fanart>https://i.imgur.com/tfdPOT5.jpg</fanart>
</item>


 
<item>
<title>[COLOR lightseagreen]SeriesDilo  [COLOR lightseagreen][[COLOR white]Buscador[COLOR lightseagreen]][/COLOR] </title>
<link>http://Ignoreme</link>
<jsonrpc>plugin://plugin.video.cristalazul/?iconimage=https%3a%2f%2fi.imgur.com%2fxZLNN3g.jpg&amp;mode=17&amp;regexs=%7bu%27final_feliz%27%3a%20%7b%27expres%27%3a%20u%22%23%24pyFunction%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm)%3a%5cr%5cn%20%20import%20re%5cr%5cn%20%20s%20%3d%20%27%24doregex%5breparar_selecion_inteligente%5d%27%5cr%5cn%20%20def%20enc(s)%3a%5cr%5cn%20%20%20%20d%3d%27%27%5cr%5cn%20%20%20%20s%3ds.split(%27%20%27)%5cr%5cn%20%20%20%20for%20strchar%20in%20s%3a%5cr%5cn%20%20%20%20%20%20%20%20d%20%2b%3d%20chr(int(strchar)-2)%5cr%5cn%20%20%20%20return%20d%5cr%5cn%20%20esto%20%3d%20enc(s)%5cr%5cn%20%20return%20esto%5cr%5cn%22%2c%20%27name%27%3a%20u%27final_feliz%27%2c%20%27page%27%3a%20None%7d%2c%20u%27encontrar_servidores%27%3a%20%7b%27x-req%27%3a%20u%27XMLHttpRequest%27%2c%20%27name%27%3a%20u%27encontrar_servidores%27%2c%20%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20lightskyblue%5d%5bencontrar_servidores.param2%5d%20%5bCOLOR%20white%5d%5bencontrar_servidores.param3%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3cinfo%3e%5bCOLOR%20white%5d%5bcapitulos.param5%5d%5b%2fCOLOR%5d%5cr%5cn%5cr%5cn%5bCOLOR%20white%5d%5bmakelist.param5%5d%5b%2fCOLOR%5d%3c%2finfo%3e%5cr%5cn%3clink%3e%24doregex%5bselecion_inteligente%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%24doregex%5bimg%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttp%3a%2f%2fwww.arturogoga.com%2fwp-content%2fuploads%2f2009%2f12%2fimage4.png%3c%2ffanart%3e%5cr%5cn%27%2c%20%27accept%27%3a%20u%27%2a%2f%2a%27%2c%20%27expres%27%3a%20u%27(%3fs)(https%3a%2f%2fwww.dilo.nu%2fapi%2fservers%2f(%3f%3aupto.%2a%3f%7cjetload.%2a%3f%7cyoutube.%2a%3f%7cdrive.%2a%3f%7cmixdrop.%2a%3f%7cdailymotion.%2a%3f%7cfastplay.%2a%3f%7cgounlimi.%2a%3f%7cuqload.%2a%3f%7cok.%2a%3f%7cupstreamt.%2a%3f%7cfembed.%2a%3f%7cgamovi.%2a%3f%7cvido.%2a%3f%7cclipwa.%2a%3f))%22.%2a%3fdomain%3d(.%2a%3f)%5c%5c..%2a%3flanguajes%5c%5c%2f(.%2a%3f)%5c%5c.%27%2c%20%27referer%27%3a%20u%27https%3a%2f%2fpowvideo.net%2f5104rmwew8jf%27%2c%20%27agent%27%3a%20u%27Mozilla%2f5.0%20(Windows%20NT%2010.0%3b%20rv%3a69.0)%20Gecko%2f20100101%20Firefox%2f69.0%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fwww.dilo.nu%2f%5bcapitulos.param3%5d%2f%27%7d%2c%20u%27temporadas%27%3a%20%7b%27x-req%27%3a%20u%27XMLHttpRequest%27%2c%20%27name%27%3a%20u%27temporadas%27%2c%20%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20lightskyblue%5dTemporada%20%5btemporadas.param1%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3cinfo%3e%5bCOLOR%20white%5d%5bmakelist.param5%5d%5b%2fCOLOR%5d%3c%2finfo%3e%5cr%5cn%3clink%3e%24doregex%5bcapitulos%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%5bmakelist.param2%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttp%3a%2f%2fwww.arturogoga.com%2fwp-content%2fuploads%2f2009%2f12%2fimage4.png%3c%2ffanart%3e%5cr%5cn%27%2c%20%27accept%27%3a%20u%27%2a%2f%2a%27%2c%20%27expres%27%3a%20u%27number%22%3a%22(.%2a%3f)%22%27%2c%20%27referer%27%3a%20u%27https%3a%2f%2fpowvideo.net%2f5104rmwew8jf%27%2c%20%27agent%27%3a%20u%27Mozilla%2f5.0%20(Windows%20NT%2010.0%3b%20rv%3a69.0)%20Gecko%2f20100101%20Firefox%2f69.0%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fwww.dilo.nu%2fapi%2fweb%2fseasons.php%27%2c%20%27rawpost%27%3a%20u%27item_id%3d%24doregex%5bid_serie%5d%27%7d%2c%20u%27reparar_selecion_inteligente%27%3a%20%7b%27expres%27%3a%20u%22%23%24pyFunction%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm)%3a%5cr%5cn%20%20%20%20import%20re%2crequests%2cos%2cxbmc%5cr%5cn%20%20%20%20return%20requests.get(%27https%3a%2f%2fpastebin.com%2fraw%2fNhve2TAK%27%2c%20headers%3d%7b%27User-Agent%27%3a%20%27Mozilla%2f5.0%20(Windows%20NT%206.3%3b%20WOW64%3b%20rv%3a55.0)%20Gecko%2f20100101%20Firefox%2f55.0%27%2c%20%27Referer%27%3a%20%27https%3a%2f%2fpastebin.com%27%7d%2c%20verify%3dFalse).text%5cr%5cn%22%2c%20%27name%27%3a%20u%27reparar_selecion_inteligente%27%2c%20%27page%27%3a%20None%7d%2c%20u%27img%27%3a%20%7b%27expres%27%3a%20u%22%23%24pyFunction%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm%2cfinalurl%3d%27%5bcapitulos.param4%5d%27)%3a%23cLrJIhsDApL%5cr%5cn%5cr%5cn%20%20if%20%27.%27%20in%20finalurl%3a%5cr%5cn%20%20%20%20%20return%20%27https%3a%2f%2fcdn.dilo.nu%2fresize%2fepisode%2f220x125%40%5bcapitulos.param4%5d%27%5cr%5cn%20%20else%3a%5cr%5cn%20%20%20%20%20return%20%27%5bmakelist.param2%5d%27%5cr%5cn%22%2c%20%27name%27%3a%20u%27img%27%2c%20%27page%27%3a%20None%7d%2c%20u%27final_link%27%3a%20%7b%27expres%27%3a%20u%27(%3f%3ahref%3d%7csrc%3d)%22(.%2a%3f)%22%27%2c%20%27cookiejar%27%3a%20%27%27%2c%20%27name%27%3a%20u%27final_link%27%2c%20%27page%27%3a%20u%27%5bencontrar_servidores.param1%5d%27%7d%2c%20u%27selecion_inteligente%27%3a%20%7b%27expres%27%3a%20u%22%23%24pyFunction%5cr%5cnimport%20%24doregex%5bimportar%5d%5cr%5cnfrom%20resolveurl.plugins.lib%20import%20jsunpack%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm%2curl%3d%27%24doregex%5bfinal_link%5d%27)%3a%23cLrJIhsDApL%5cr%5cn%20%5cr%5cn%24doregex%5bfinal_feliz%5d%5cr%5cn%22%2c%20%27name%27%3a%20u%27selecion_inteligente%27%2c%20%27page%27%3a%20None%7d%2c%20u%27buscador%27%3a%20%7b%27expres%27%3a%20u%27%23%24pyFunction%5cr%5cnimport%20xbmc%5cr%5cnimport%20xbmcaddon%5cr%5cnimport%20xbmcgui%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm)%3a%5cr%5cn%20%20%20%20dialog%20%3d%20xbmcgui.Dialog()%5cr%5cn%20%20%20%20d%20%3d%20dialog.input(%5c%27%5bCOLOR%20white%5dBusca%20Serie%3a%5b%2fCOLOR%5d%5c%27%2c%20type%3dxbmcgui.INPUT_ALPHANUM).replace(%22%20%22%2c%20%22%2b%22).replace(%22%5cxe1%22%2c%20%22a%22).replace(%22%5cxe9%22%2c%20%22e%22).replace(%22%5cxed%22%2c%20%22i%22).replace(%22%5cxe1%22%2c%20%22a%22).replace(%22%5cxfa%22%2c%20%22u%22)%5cr%5cn%20%20%20%20return%20d%5cr%5cn%27%2c%20%27cookiejar%27%3a%20%27%27%2c%20%27name%27%3a%20u%27buscador%27%2c%20%27page%27%3a%20None%7d%2c%20u%27importar%27%3a%20%7b%27expres%27%3a%20u%22%23%24pyFunction%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm)%3a%5cr%5cn%20%20%20%20import%20re%2crequests%2cos%2cxbmc%5cr%5cn%20%20%20%20return%20requests.get(%27https%3a%2f%2fpastebin.com%2fraw%2fNpKaP3bH%27%2c%20headers%3d%7b%27User-Agent%27%3a%20%27Mozilla%2f5.0%20(Windows%20NT%206.3%3b%20WOW64%3b%20rv%3a55.0)%20Gecko%2f20100101%20Firefox%2f55.0%27%2c%20%27Referer%27%3a%20%27https%3a%2f%2fpastebin.com%27%7d%2c%20verify%3dFalse).text%5cr%5cn%22%2c%20%27name%27%3a%20u%27importar%27%2c%20%27page%27%3a%20None%7d%2c%20u%27id_serie%27%3a%20%7b%27cookiejar%27%3a%20%27%27%2c%20%27expres%27%3a%20u%27data-json%3d%5c%27%7b%22item_id%22%3a%20%22(.%2a%3f)%22%27%2c%20%27referer%27%3a%20u%27https%3a%2f%2fwww.dilo.nu%2fcatalogue%3fformat%255B%255D%3dtv%27%2c%20%27name%27%3a%20u%27id_serie%27%2c%20%27page%27%3a%20u%27%5bmakelist.param1%5d%27%7d%2c%20u%27capitulos%27%3a%20%7b%27x-req%27%3a%20u%27XMLHttpRequest%27%2c%20%27name%27%3a%20u%27capitulos%27%2c%20%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20lightskyblue%5dCapitulo%20%5bcapitulos.param1%5d%20%5bCOLOR%20white%5d%5bcapitulos.param2%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3cinfo%3e%5bCOLOR%20white%5d%5bcapitulos.param5%5d%5b%2fCOLOR%5d%5cr%5cn%5cr%5cn%5bCOLOR%20white%5d%5bmakelist.param5%5d%5b%2fCOLOR%5d%3c%2finfo%3e%5cr%5cn%3clink%3e%24doregex%5bencontrar_servidores%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%24doregex%5bimg%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttp%3a%2f%2fwww.arturogoga.com%2fwp-content%2fuploads%2f2009%2f12%2fimage4.png%3c%2ffanart%3e%5cr%5cn%27%2c%20%27accept%27%3a%20u%27%2a%2f%2a%27%2c%20%27expres%27%3a%20u%27(%3fs)%2c%22number%22%3a%22(.%2a%3f)%22%2c%22name%22%3a%22(.%2a%3f)%22%2c%22permalink%22%3a%22(.%2a%3f)%22%2c%22picture%22%3a%22(.%2a%3f)%22%2c%22description%22%3a%22(.%2a%3f)%22.%2a%3flanguajes%5c%5c%5c%5c%5c%5c%2f(.%2a%3f)%5c%5c.%27%2c%20%27referer%27%3a%20u%27https%3a%2f%2fpowvideo.net%2f5104rmwew8jf%27%2c%20%27agent%27%3a%20u%27Mozilla%2f5.0%20(Windows%20NT%2010.0%3b%20rv%3a69.0)%20Gecko%2f20100101%20Firefox%2f69.0%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fwww.dilo.nu%2fapi%2fweb%2fepisodes.php%27%2c%20%27rawpost%27%3a%20u%27item_id%3d%24doregex%5bid_serie%5d%26season_number%3d%5btemporadas.param1%5d%27%7d%2c%20u%27makelist%27%3a%20%7b%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20white%5d%5bmakelist.param3%5d%20%20%5bCOLOR%20gold%5d%5bmakelist.param4%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3cinfo%3e%5bCOLOR%20white%5d%5bmakelist.param5%5d%5b%2fCOLOR%5d%3c%2finfo%3e%5cr%5cn%3clink%3e%24doregex%5btemporadas%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%5bmakelist.param2%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3e%5bmakelist.param2%5d%3c%2ffanart%3e%5cr%5cn%20%27%2c%20%27expres%27%3a%20u%27(%3fs)md-3%20col-6%20mb-3%22%3e.%2a%3f%3ca%20href%3d%22(.%2a%3f)%22%20class%3d%22shadow-sm%20d-block%20ASj8Fbab%20position-relative%22%3e%5c%5cs%2a%3cimg%20src%3d%22(.%2a%3f)%22.%2a%3f500%22%3e(.%2a%3f)%3c.%2a%3f12%22%3e(.%2a%3f)%3c.%2a%3fdescription%22%3e(.%2a%3f)%3c%27%2c%20%27cookiejar%27%3a%20%27%27%2c%20%27name%27%3a%20u%27makelist%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fwww.dilo.nu%2fsearch%3fs%3d%24doregex%5bbuscador%5d%27%7d%7d&amp;url=%24doregex%5bmakelist%5d</jsonrpc>
<thumbnail>https://i.imgur.com/SXSU3U8.jpg</thumbnail>
<fanart>https://i.imgur.com/tfdPOT5.jpg</fanart>
</item>

 
<item>
<title>[COLOR lightseagreen]SeriesDilo  [COLOR white]General[/COLOR] </title>
<link>http://Ignoreme</link>
<jsonrpc>plugin://plugin.video.cristalazul/?iconimage=https%3a%2f%2fi.imgur.com%2fxZLNN3g.jpg&amp;mode=17&amp;regexs=%7bu%27final_feliz%27%3a%20%7b%27expres%27%3a%20u%22%23%24pyFunction%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm)%3a%5cr%5cn%20%20import%20re%5cr%5cn%20%20s%20%3d%20%27%24doregex%5breparar_selecion_inteligente%5d%27%5cr%5cn%20%20def%20enc(s)%3a%5cr%5cn%20%20%20%20d%3d%27%27%5cr%5cn%20%20%20%20s%3ds.split(%27%20%27)%5cr%5cn%20%20%20%20for%20strchar%20in%20s%3a%5cr%5cn%20%20%20%20%20%20%20%20d%20%2b%3d%20chr(int(strchar)-2)%5cr%5cn%20%20%20%20return%20d%5cr%5cn%20%20esto%20%3d%20enc(s)%5cr%5cn%20%20return%20esto%5cr%5cn%22%2c%20%27name%27%3a%20u%27final_feliz%27%2c%20%27page%27%3a%20None%7d%2c%20u%27encontrar_servidores%27%3a%20%7b%27x-req%27%3a%20u%27XMLHttpRequest%27%2c%20%27name%27%3a%20u%27encontrar_servidores%27%2c%20%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20lightskyblue%5d%5bencontrar_servidores.param2%5d%20%5bCOLOR%20white%5d%5bencontrar_servidores.param3%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3cinfo%3e%5bCOLOR%20white%5d%5bcapitulos.param5%5d%5b%2fCOLOR%5d%5cr%5cn%5cr%5cn%5bCOLOR%20white%5d%5bmakelist.param5%5d%5b%2fCOLOR%5d%3c%2finfo%3e%5cr%5cn%3clink%3e%24doregex%5bselecion_inteligente%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%24doregex%5bimg%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttp%3a%2f%2fwww.arturogoga.com%2fwp-content%2fuploads%2f2009%2f12%2fimage4.png%3c%2ffanart%3e%5cr%5cn%27%2c%20%27accept%27%3a%20u%27%2a%2f%2a%27%2c%20%27expres%27%3a%20u%27(%3fs)(https%3a%2f%2fwww.dilo.nu%2fapi%2fservers%2f(%3f%3aupto.%2a%3f%7cgamovi.%2a%3f%7cvido.%2a%3f%7cgounlimi.%2a%3f%7cuqload.%2a%3f%7cok.%2a%3f%7cupstreamt.%2a%3f%7cfembed.%2a%3f%7cclipwa.%2a%3f))%22.%2a%3fdomain%3d(.%2a%3f)%5c%5c..%2a%3flanguajes%5c%5c%2f(.%2a%3f)%5c%5c.%27%2c%20%27referer%27%3a%20u%27https%3a%2f%2fpowvideo.net%2f5104rmwew8jf%27%2c%20%27agent%27%3a%20u%27Mozilla%2f5.0%20(Windows%20NT%2010.0%3b%20rv%3a69.0)%20Gecko%2f20100101%20Firefox%2f69.0%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fwww.dilo.nu%2f%5bcapitulos.param3%5d%2f%27%7d%2c%20u%27temporadas%27%3a%20%7b%27x-req%27%3a%20u%27XMLHttpRequest%27%2c%20%27name%27%3a%20u%27temporadas%27%2c%20%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20lightskyblue%5dTemporada%20%5btemporadas.param1%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3cinfo%3e%5bCOLOR%20white%5d%5bmakelist.param5%5d%5b%2fCOLOR%5d%3c%2finfo%3e%5cr%5cn%3clink%3e%24doregex%5bcapitulos%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%5bmakelist.param2%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttp%3a%2f%2fwww.arturogoga.com%2fwp-content%2fuploads%2f2009%2f12%2fimage4.png%3c%2ffanart%3e%5cr%5cn%27%2c%20%27accept%27%3a%20u%27%2a%2f%2a%27%2c%20%27expres%27%3a%20u%27number%22%3a%22(.%2a%3f)%22%27%2c%20%27referer%27%3a%20u%27https%3a%2f%2fpowvideo.net%2f5104rmwew8jf%27%2c%20%27agent%27%3a%20u%27Mozilla%2f5.0%20(Windows%20NT%2010.0%3b%20rv%3a69.0)%20Gecko%2f20100101%20Firefox%2f69.0%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fwww.dilo.nu%2fapi%2fweb%2fseasons.php%27%2c%20%27rawpost%27%3a%20u%27item_id%3d%24doregex%5bid_serie%5d%27%7d%2c%20u%27reparar_selecion_inteligente%27%3a%20%7b%27expres%27%3a%20u%22%23%24pyFunction%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm)%3a%5cr%5cn%20%20%20%20import%20re%2crequests%2cos%2cxbmc%5cr%5cn%20%20%20%20return%20requests.get(%27https%3a%2f%2fpastebin.com%2fraw%2fNhve2TAK%27%2c%20headers%3d%7b%27User-Agent%27%3a%20%27Mozilla%2f5.0%20(Windows%20NT%206.3%3b%20WOW64%3b%20rv%3a55.0)%20Gecko%2f20100101%20Firefox%2f55.0%27%2c%20%27Referer%27%3a%20%27https%3a%2f%2fpastebin.com%27%7d%2c%20verify%3dFalse).text%5cr%5cn%22%2c%20%27name%27%3a%20u%27reparar_selecion_inteligente%27%2c%20%27page%27%3a%20None%7d%2c%20u%27img%27%3a%20%7b%27expres%27%3a%20u%22%23%24pyFunction%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm%2cfinalurl%3d%27%5bcapitulos.param4%5d%27)%3a%23cLrJIhsDApL%5cr%5cn%5cr%5cn%20%20if%20%27.%27%20in%20finalurl%3a%5cr%5cn%20%20%20%20%20return%20%27https%3a%2f%2fcdn.dilo.nu%2fresize%2fepisode%2f220x125%40%5bcapitulos.param4%5d%27%5cr%5cn%20%20else%3a%5cr%5cn%20%20%20%20%20return%20%27%5bmakelist.param2%5d%27%5cr%5cn%22%2c%20%27name%27%3a%20u%27img%27%2c%20%27page%27%3a%20None%7d%2c%20u%27final_link%27%3a%20%7b%27expres%27%3a%20u%27(%3f%3ahref%3d%7csrc%3d)%22(.%2a%3f)%22%27%2c%20%27cookiejar%27%3a%20%27%27%2c%20%27name%27%3a%20u%27final_link%27%2c%20%27page%27%3a%20u%27%5bencontrar_servidores.param1%5d%27%7d%2c%20u%27selecion_inteligente%27%3a%20%7b%27expres%27%3a%20u%22%23%24pyFunction%5cr%5cnimport%20%24doregex%5bimportar%5d%5cr%5cnfrom%20resolveurl.plugins.lib%20import%20jsunpack%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm%2curl%3d%27%24doregex%5bfinal_link%5d%27)%3a%23cLrJIhsDApL%5cr%5cn%20%5cr%5cn%24doregex%5bfinal_feliz%5d%5cr%5cn%22%2c%20%27name%27%3a%20u%27selecion_inteligente%27%2c%20%27page%27%3a%20None%7d%2c%20u%27importar%27%3a%20%7b%27expres%27%3a%20u%22%23%24pyFunction%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm)%3a%5cr%5cn%20%20%20%20import%20re%2crequests%2cos%2cxbmc%5cr%5cn%20%20%20%20return%20requests.get(%27https%3a%2f%2fpastebin.com%2fraw%2fNpKaP3bH%27%2c%20headers%3d%7b%27User-Agent%27%3a%20%27Mozilla%2f5.0%20(Windows%20NT%206.3%3b%20WOW64%3b%20rv%3a55.0)%20Gecko%2f20100101%20Firefox%2f55.0%27%2c%20%27Referer%27%3a%20%27https%3a%2f%2fpastebin.com%27%7d%2c%20verify%3dFalse).text%5cr%5cn%22%2c%20%27name%27%3a%20u%27importar%27%2c%20%27page%27%3a%20None%7d%2c%20u%27makelist%27%3a%20%7b%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20white%5d%5bmakelist.param3%5d%20%20%5bCOLOR%20gold%5d%5bmakelist.param4%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3cinfo%3e%5bCOLOR%20white%5d%5bmakelist.param5%5d%5b%2fCOLOR%5d%3c%2finfo%3e%5cr%5cn%3clink%3e%24doregex%5btemporadas%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%5bmakelist.param2%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3e%5bmakelist.param2%5d%3c%2ffanart%3e%5cr%5cn%20%27%2c%20%27expres%27%3a%20u%27%23%24pyFunction%5cr%5cnimport%20re%2crequests%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm)%3a%5cr%5cn%20%20count%3d8%3bpn%3d1%3bdata%3d%5b%5d%5cr%5cn%20%20while%20pn%20%3c%3d%20int(count)%3a%5cr%5cn%20%20%20%20%20page%3d%5c%27https%3a%2f%2fwww.dilo.nu%2fcatalogue%3fformat%255B0%255D%3dtv%26page%3d%5c%27%2bstr(pn)%2b%5c%27%2f%5c%27%3bsource%3drequests.get(page).content.decode(%5c%27ascii%5c%27%2c%5c%27ignore%5c%27)%5cr%5cn%20%20%20%20%20data%20%2b%3dre.findall(%5c%27(%3fs)md-3%20col-6%20mb-3%22%3e.%2a%3f%3ca%20href%3d%22(.%2a%3f)%22%20class%3d%22shadow-sm%20d-block%20ASj8Fbab%20position-relative%22%3e%5c%5cs%2a%3cimg%20src%3d%22(.%2a%3f)%22.%2a%3f500%22%3e(.%2a%3f)%3c.%2a%3f12%22%3e(.%2a%3f)%3c.%2a%3fdescription%22%3e(.%2a%3f)%3c%5c%27%2csource)%3bpn%20%2b%3d1%5cr%5cn%20%20return%20data%27%2c%20%27cookiejar%27%3a%20%27%27%2c%20%27name%27%3a%20u%27makelist%27%2c%20%27page%27%3a%20None%7d%2c%20u%27capitulos%27%3a%20%7b%27x-req%27%3a%20u%27XMLHttpRequest%27%2c%20%27name%27%3a%20u%27capitulos%27%2c%20%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20lightskyblue%5dCapitulo%20%5bcapitulos.param1%5d%20%5bCOLOR%20white%5d%5bcapitulos.param2%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3cinfo%3e%5bCOLOR%20white%5d%5bcapitulos.param5%5d%5b%2fCOLOR%5d%5cr%5cn%5cr%5cn%5bCOLOR%20white%5d%5bmakelist.param5%5d%5b%2fCOLOR%5d%3c%2finfo%3e%5cr%5cn%3clink%3e%24doregex%5bencontrar_servidores%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%24doregex%5bimg%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttp%3a%2f%2fwww.arturogoga.com%2fwp-content%2fuploads%2f2009%2f12%2fimage4.png%3c%2ffanart%3e%5cr%5cn%27%2c%20%27accept%27%3a%20u%27%2a%2f%2a%27%2c%20%27expres%27%3a%20u%27(%3fs)%2c%22number%22%3a%22(.%2a%3f)%22%2c%22name%22%3a%22(.%2a%3f)%22%2c%22permalink%22%3a%22(.%2a%3f)%22%2c%22picture%22%3a%22(.%2a%3f)%22%2c%22description%22%3a%22(.%2a%3f)%22.%2a%3flanguajes%5c%5c%5c%5c%5c%5c%2f(.%2a%3f)%5c%5c.%27%2c%20%27referer%27%3a%20u%27https%3a%2f%2fpowvideo.net%2f5104rmwew8jf%27%2c%20%27agent%27%3a%20u%27Mozilla%2f5.0%20(Windows%20NT%2010.0%3b%20rv%3a69.0)%20Gecko%2f20100101%20Firefox%2f69.0%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fwww.dilo.nu%2fapi%2fweb%2fepisodes.php%27%2c%20%27rawpost%27%3a%20u%27item_id%3d%24doregex%5bid_serie%5d%26season_number%3d%5btemporadas.param1%5d%27%7d%2c%20u%27id_serie%27%3a%20%7b%27cookiejar%27%3a%20%27%27%2c%20%27expres%27%3a%20u%27data-json%3d%5c%27%7b%22item_id%22%3a%20%22(.%2a%3f)%22%27%2c%20%27referer%27%3a%20u%27https%3a%2f%2fwww.dilo.nu%2fcatalogue%3fformat%255B%255D%3dtv%27%2c%20%27name%27%3a%20u%27id_serie%27%2c%20%27page%27%3a%20u%27%5bmakelist.param1%5d%27%7d%7d&amp;url=%24doregex%5bmakelist%5d</jsonrpc>
<thumbnail>https://i.imgur.com/SXSU3U8.jpg</thumbnail>
<fanart>https://i.imgur.com/tfdPOT5.jpg</fanart>
</item>

</items>
